# Base stage - Node.js runtime with pnpm
FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# Build arguments for environment variables needed at build time
ARG SESSION_SECRET
ARG NEXT_PUBLIC_APP_URL
ARG NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME

# Builder stage - Install deps, generate Prisma, build Next.js
FROM base AS builder

# Set build-time environment variables (with fallback defaults)
ENV SESSION_SECRET=${SESSION_SECRET:-default-build-secret-minimum-32-characters-long-safe-for-production-use}
ENV NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_APP_URL:-http://localhost:3000}
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
ENV CLOUDINARY_CLOUD_NAME=${NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME:-dummy}
ENV NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=${NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME:-dummy}
ENV CLOUDINARY_API_KEY="dummy"
ENV CLOUDINARY_API_SECRET="dummy"

# Install all dependencies
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY patches/ ./patches/
RUN pnpm install --frozen-lockfile

# Copy source and build
COPY . .
RUN pnpm exec prisma generate && \
    mkdir -p /tmp/prisma-client/.prisma/client && \
    PNPM_PRISMA=$(find node_modules/.pnpm -path '*/@prisma/client/index.js' -exec dirname {} \; 2>/dev/null | head -1) && \
    echo "Prisma client found at: ${PNPM_PRISMA}" && \
    if [ -d "node_modules/.prisma/client" ]; then \
      echo "Copying from node_modules/.prisma/client" && \
      cp -rL node_modules/.prisma/client/ /tmp/prisma-client/.prisma/client/; \
    elif [ -n "$PNPM_PRISMA" ] && [ -d "$PNPM_PRISMA" ]; then \
      echo "Copying from pnpm store: $PNPM_PRISMA" && \
      cp -rL "$PNPM_PRISMA/" /tmp/prisma-client/.prisma/client/; \
      PNPM_DOT_PRISMA=$(dirname "$PNPM_PRISMA")/../.prisma/client && \
      if [ -d "$PNPM_DOT_PRISMA" ]; then \
        echo "Also copying .prisma from pnpm store" && \
        cp -rL "$PNPM_DOT_PRISMA/" /tmp/prisma-client/.prisma/client/; \
      fi; \
    else \
      echo "ERROR: Prisma client not found anywhere" && exit 1; \
    fi && \
    ls -la /tmp/prisma-client/.prisma/client/ && \
    echo "Prisma client collected successfully"
RUN pnpm run build

# Production dependencies stage
FROM base AS prod-deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY patches/ ./patches/
RUN pnpm install --frozen-lockfile --prod

# Production stage - Final runtime image
FROM base AS production
ENV NODE_ENV=production

# Create non-root user and group
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy production dependencies
COPY --from=prod-deps /app/node_modules ./node_modules

# Copy Prisma client (dereferenced actual files, not symlinks)
COPY --from=builder /tmp/prisma-client/.prisma ./node_modules/.prisma

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Copy seed images for demo data seeding
COPY --from=builder --chown=nextjs:nodejs /app/docs/images ./docs/images

# Copy remaining necessary files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml prisma.config.ts ./
COPY patches/ ./patches/

# Switch to non-root user
USER nextjs

EXPOSE 3000

CMD ["pnpm", "exec", "next", "start"]
