# Base stage - Node.js runtime with pnpm
FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# Build arguments for environment variables needed at build time
ARG SESSION_SECRET
ARG NEXT_PUBLIC_APP_URL
ARG NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME

# Dependencies stage - Install all dependencies (for build)
FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY patches/ ./patches/
RUN pnpm install --frozen-lockfile

# Builder stage - Build Next.js application
FROM base AS builder
# Set build-time environment variables (with fallback defaults)
ENV SESSION_SECRET=${SESSION_SECRET:-default-build-secret-minimum-32-characters-long-safe-for-production-use}
ENV NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_APP_URL:-http://localhost:3000}
# Set a dummy DATABASE_URL for build (Prisma generate doesn't need real DB)
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
# Set Cloudinary credentials for build (API routes + NEXT_PUBLIC_ client bundle)
ENV CLOUDINARY_CLOUD_NAME=${NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME:-dummy}
ENV NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=${NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME:-dummy}
ENV CLOUDINARY_API_KEY="dummy"
ENV CLOUDINARY_API_SECRET="dummy"

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY patches/ ./patches/
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm exec prisma generate
RUN pnpm run build

# Production dependencies stage - Install production-only dependencies
FROM base AS prod-deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY patches/ ./patches/
RUN pnpm install --frozen-lockfile --prod

# Production stage - Final runtime image
FROM base AS production
ENV NODE_ENV=production

# Create non-root user and group
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy production dependencies
COPY --from=prod-deps /app/node_modules ./node_modules

# Copy Prisma schema and generate client in production stage
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml prisma.config.ts ./
COPY patches/ ./patches/
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
RUN pnpm exec prisma generate
ENV DATABASE_URL=""

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Copy seed images for demo data seeding
COPY --from=builder --chown=nextjs:nodejs /app/docs/images ./docs/images

# Switch to non-root user
USER nextjs

EXPOSE 3000

CMD ["node", "node_modules/.bin/next", "start"]
