# Base stage - Node.js runtime
FROM node:20-alpine AS base
WORKDIR /app

# Dependencies stage - Install production dependencies
FROM base AS deps
COPY package.json package-lock.json ./
RUN npm ci --only=production

# Builder stage - Build Next.js application
FROM base AS builder
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN npx prisma generate
RUN npm run build

# Production stage - Final runtime image
FROM base AS production
ENV NODE_ENV=production

# Create non-root user and group
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy production dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Copy remaining necessary files
COPY package.json package-lock.json ./

# Switch to non-root user
USER nextjs

EXPOSE 3000

CMD ["node", "node_modules/.bin/next", "start"]
