# Base stage - Node.js runtime
FROM node:20-alpine AS base
WORKDIR /app

# Build arguments for environment variables needed at build time
ARG SESSION_SECRET
ARG NEXT_PUBLIC_APP_URL

# Dependencies stage - Install production dependencies
FROM base AS deps
COPY package.json package-lock.json ./
RUN npm ci --only=production

# Builder stage - Build Next.js application
FROM base AS builder
# Set build-time environment variables (with fallback defaults)
ENV SESSION_SECRET=${SESSION_SECRET:-default-build-secret-minimum-32-characters-long-safe-for-production-use}
ENV NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_APP_URL:-http://localhost:3000}
# Set a dummy DATABASE_URL for build (Prisma generate doesn't need real DB)
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
# Set dummy Cloudinary credentials for build (API routes are analyzed at build time)
ENV CLOUDINARY_CLOUD_NAME="dummy"
ENV CLOUDINARY_API_KEY="dummy"
ENV CLOUDINARY_API_SECRET="dummy"

COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN npx prisma generate
RUN npm run build

# Production stage - Final runtime image
FROM base AS production
ENV NODE_ENV=production

# Create non-root user and group
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy production dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy Prisma client from builder (generated in node_modules/.prisma)
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Copy seed images for demo data seeding
COPY --from=builder --chown=nextjs:nodejs /app/docs/images ./docs/images

# Copy remaining necessary files (including prisma.config.ts for migrate)
COPY package.json package-lock.json prisma.config.ts ./

# Switch to non-root user
USER nextjs

EXPOSE 3000

CMD ["node", "node_modules/.bin/next", "start"]
